[package]
name = "osu_perf"
version = "0.1.0"
authors = ["JackRedstonia <jackredstonia64@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[dev-dependencies]
reqwest = { version = "0.10.8", features = ["blocking"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1.0"

[features]
nightly = []
fetch-pp = []
